# The ESP32-C3 only supports JTAG.
transport select jtag

# TODO: remove when flash support is ready
set ESP_FLASH_SIZE "0"

# Source the ESP common configuration file
source [find target/esp_common.cfg]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME esp32c3
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x00005c25
}

set _TARGETNAME $_CHIPNAME
set _CPUNAME cpu
set _TAPNAME $_CHIPNAME.$_CPUNAME

jtag newtap $_CHIPNAME $_CPUNAME -irlen 5 -expected-id $_CPUTAPID

proc disable_wdt { } {
    mww 0x6001f064 0x50D83AA1
    mww 0x6001F048 0
    mww 0x60020064 0x50D83AA1
    mww 0x60020048 0
    mww 0x600080a8 0x50D83AA1
    mww 0x60008090 0
}

if { $_RTOS == "none" } {
    target create $_TARGETNAME riscv -chain-position $_TAPNAME -event halted disable_wdt
} else {
    target create $_TARGETNAME riscv -chain-position $_TAPNAME -rtos $_RTOS -event halted disable_wdt
}

# TODO: Add support
# configure_esp_workarea $_TARGETNAME 0x40030000 0x3400 0x3FFE0000 0x6000
# configure_esp_flash_bank $_TARGETNAME $_TARGETNAME $_FLASH_SIZE

if { $_FLASH_SIZE == 0 } {
	gdb_breakpoint_override hard
}

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000
riscv set_prefer_sba on
